input {
  file {
    path => "/tmp/covid-19-slovensko.csv"
    start_position => beginning
    sincedb_path => "/tmp/sincedb"
        codec => plain { charset=>"UTF-8" }
  }
}

filter {
    csv {
        columns => ["date", "city", "infected", "gender", "note_1", "note_2", "healthy", "died", "region", "age"]
        separator => ";"
        skip_header => true
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "covid-19-sk"
        template => "/tmp/template.json"
        template_name => "covid-19-sk"
    }
}