input {
  file {
    path => "/tmp/covid-19-slovensko.csv"
    start_position => beginning
    sincedb_path => "/tmp/sincedb"
        codec => plain { charset=>"UTF-8" }
  }
}

filter {
    csv {
        columns => ["datum", "mesto", "infikovani", "pohlavie", "poznamka1", "poznamka2", "zdravi", "mrtvi", "kraj"]
        separator => ";"
        skip_header => true
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "covid-19-sk"
        template => "/tmp/template.json"
        template_name => "covid-19-sk"
    }
}