{ "index" : { "_index" : "milestones", "_id" : "1" } }
{ "date" : "12.03.2020", "event" : "Začiatok prísnych opatrení" }
{ "index" : { "_index" : "milestones", "_id" : "2" } }
{ "date" : "15.03.2020", "event" : "Vyhlásenie núdzového stavu" }
{ "index" : { "_index" : "milestones", "_id" : "3" } }
{ "date" : "16.03.2020", "event" : "Uzatvorenie maloobchodných prevádzok" }
{ "index" : { "_index" : "milestones", "_id" : "4" } }
{ "date" : "19.03.2020", "event" : "Rozšírený núdzový stav" }
{ "index" : { "_index" : "milestones", "_id" : "5" } }
{ "date" : "21.03.2020", "event" : "Zmena vlády" }
{ "index" : { "_index" : "milestones", "_id" : "6" } }
{ "date" : "25.03.2020", "event" : "Povinnosť nosiť rúško" }
{ "index" : { "_index" : "milestones", "_id" : "7" } }
{ "date" : "07.04.2020", "event" : "Povinná karanténa a testovanie" }
{ "index" : { "_index" : "milestones", "_id" : "8" } }
{ "date" : "08.04.2020", "event" : "Obmedzenie voľného pohybu" }
{ "index" : { "_index" : "milestones", "_id" : "9" } }
{ "date" : "14.04.2020", "event" : "Koniec obmedzenia voľného pohybu" }
{ "index" : { "_index" : "milestones", "_id" : "10" } }
{ "date" : "22.04.2020", "event" : "1. fáza uvoľnovania opatrení" }
{ "index" : { "_index" : "milestones", "_id" : "11" } }
{ "date" : "06.05.2020", "event" : "2. a 3. fáza uvoľňovania opatrení" }
{ "index" : { "_index" : "milestones", "_id" : "12" } }
{ "date" : "20.05.2020", "event" : "4. fáza uvoľnovania opatrení" }
{ "index" : { "_index" : "milestones", "_id" : "13" } }
{ "date" : "23.05.2020", "event" : "Spustenie eKarantény pre Android" }
{ "index" : { "_index" : "milestones", "_id" : "14" } }
{ "date" : "29.05.2020", "event" : "Spustenie eKarantény pre iOS" }
{ "index" : { "_index" : "milestones", "_id" : "15" } }
{ "date" : "03.06.2020", "event" : "5. fáza  uvoľňovania opatrení" }
{ "index" : { "_index" : "milestones", "_id" : "16" } }
{ "date" : "10.06.2020", "event" : "Zrušenie povinnej štátnej karantény" }
{ "index" : { "_index" : "milestones", "_id" : "17" } }
{ "date" : "01.07.2020", "event" : "Povolenia usporadúvať hromadné podujatia športovej, kultúrnej, spoločenskej či inej povahy v počte do 1000 osôb." }
{ "index" : { "_index" : "milestones", "_id" : "18" } }
{ "date" : "01.10.2020", "event" : "VYhlásený núdzový stav. Sprísnené opatrenia týkajúce sa cestovania, nosenia rúšok a hygieny v prevádzkach." }
{ "index" : { "_index" : "milestones", "_id" : "19" } }
{ "date" : "12.10.2020", "event" : "Stredné školy prechádzajú na dištančnú formu výučby." }
{ "index" : { "_index" : "milestones", "_id" : "20" } }
{ "date" : "02.09.2020", "event" : "Otvorenie škôl s povinnosťou nosenia rúšok podľa stupňa vzdelávania." }
{ "index" : { "_index" : "milestones", "_id" : "21" } }
{ "date" : "13.10.2020", "event" : "Platí zákaz zhromažďovania sa viac ako 6 osôb. Výnimkou sú osoby žijúce v jednej domácnosti." }
{ "index" : { "_index" : "milestones", "_id" : "22" } }
{ "date" : "15.10.2020", "event" : "Sprísnené opatrenia v núdzovom stave. Povinnosť nosenia rúška aj v exteriéri a iné." }
{ "index" : { "_index" : "milestones", "_id" : "23" } }
{ "date" : "23.10.2020", "event" : "Plošné testovanie v najhoršie zasiahnutých okresoch Oravy a Bardejova." }
{ "index" : { "_index" : "milestones", "_id" : "24" } }
{ "date" : "31.10.2020", "event" : "Celoslovenské testovanie pomocou antigénových testov. Prvé kolo." }
{ "index" : { "_index" : "milestones", "_id" : "25" } }
{ "date" : "07.11.2020", "event" : "Celoslovenské testovanie pomocou antigénových testov. Druhé kolo." }
{ "index" : { "_index" : "milestones", "_id" : "26" } }
{ "date" : "15.11.2020", "evßent" : "Predĺženie výnimočného stavu o ďalších 45 dní." }
{ "index" : { "_index" : "milestones", "_id" : "28" } }
{ "date" : "21.11.2020", "event" : "Celoslovenské testovanie pomocou antigénových testov. Tretie kolo vo vybraných obciach." }
{ "index" : { "_index" : "milestones", "_id" : "29" } }
{ "date" : "08.11.2020", "event" : "Nové opatrenia pre reštaurácie a terasy." }
{ "index" : { "_index" : "milestones", "_id" : "30" } }
{ "date" : "21.12.2020", "event" : "Zákaz vychádzania s početnými výnimkami." }
{ "index" : { "_index" : "milestones", "_id" : "31" } }
{ "date" : "28.12.2020", "event" : "Predĺženie núdzového stavu o 40 dní." }
{ "index" : { "_index" : "milestones", "_id" : "32" } }
{ "date" : "01.01.2021", "event" : "Prísny zákaz vychádzania platný do 24. januára 2021. S výnimkami." }
{ "index" : { "_index" : "milestones", "_id" : "33" } }
{ "date" : "19.04.2021", "event" : "Uvoľnenie opatrení. Upravené pravidlá nosenia rúšok a respirátorov, Pobyt v prírode povolený aj mimo okresu (s testom). Otvorené obchody a služby (max 1 osoba/15m2 + test). Otvorené hotely (max 2 osoby v spoločnej domácnosti na izbu + test). Bohoslužby (max 1 osoba/15m2 + test). Otvorené plavárne (max 6 osôb + test). Otvorené múzeá, ZOO, botanické záhrady (max 1 osoba/15m2 + test). Otvorené knižnice (spoločné čítanie do 6 osôb)" }
{ "index" : { "_index" : "milestones", "_id" : "34" } }
{ "date" : "26.04.2021", "event" : "Otvorenie terás reštaurácií a fitnescentier za stanovených hygienických podmienok." }
{ "index" : { "_index" : "milestones", "_id" : "35" } }
{ "date" : "10.05.2021", "event" : " Rušia sa vyhradené nákupné hodiny pre seniorov, ŤZP a ich sprievodcov. Taktiež došlo k úprave viacerých podmienok konania hromadných podujatí a otvorených prevádzok." }
